---
layout: post
title: "Tourist Attractions in Paris"
date:   2020-05-10 16:43:00 +0100
categories: jekyll update
permalink: "/paris/top-attractions"
image: "/assets/images/image-default2.jpg"
---

<h4><em>
<p> For centuries Paris has been one of the world’s most important and attractive cities. It is appreciated for the opportunities it offers for business and commerce, for study, for culture, and for entertainment; 
    its gastronomy, haute couture, painting, literature, and intellectual community especially enjoy an enviable reputation. 
     Its sobriquet “the City of Light” (“la Ville Lumière”), earned during the Enlightenment, remains appropriate, for Paris has retained its importance as a centre for education and intellectual pursuits.</p>
</em></h4>
 <br>

<h2><b>La Tour Eiffel</b></h2>
<img src="https://drive.google.com/uc?export=view&id=18i72k_4ztFYdYbHehsIt9-v9r3GCLWOI" alt="La Tour Eiffel"> 
<h4><em>
<p>What would Paris be without its symbolic Eiffel Tower? Built by Gustave Eiffel to commemorate the centenary of the French Revolution, it is presented at the Exposition Universelle in Paris in 1889.
     324 meters high, it is one of the most visited monuments in the world with nearly 7 million visitors a year.
The first floor houses the Eiffel Tower 58 which extends over two levels, 58 meters above the ground as its name suggests. 
The tower has three levels for visitors, with restaurants on the first and second levels. The top level's upper platform is 276 m (906 ft) above the ground – the highest observation deck accessible to the public in the European Union.
 Tickets can be purchased to ascend by stairs or lift to the first and second levels.</p>
</em></h4>
<br>

 <h2><b>Musée du Louvre</b></h2>
 <img src="https://drive.google.com/uc?export=view&id=1fcb_Mz9V5qXZkBnlbc_ul5eZPbtm8s5D" alt="Musée du Louvre"> 
 <h4><em>
 <p>The Louvre, or Musée du Louvre is the world's most-visited museum, and a historic landmark in Paris, France. It is the home of some of the best-known works of art, including the Mona Lisa and the Venus de Milo.
   Louvre museum is located inside the Louvre Palace, in the center of Paris, adjacent to the Tuileries Gardens. The two nearest Métro stations are Louvre-Rivoli and Palais Royal-Musée du Louvre.
   The museum is housed in the Louvre, originally a fortress built in the late 12th century under Philip II. The remains of the fortress are visible in the basement of the museum.</p>
</em></h4>
<br>

<h2><b>Arc de Triomphe</b></h2>
 <img src="https://drive.google.com/uc?export=view&id=1iErHvciQWAi8S35GhJg9mRhOlI6VvgVA" alt="Arc de Triomphe"> 
 <h4><em>
 <p>Arc de Triomphe, or Arc de Triomphe de l’Étoile, is one of the world’s best-known commemorative monuments. The Arc de Triomphe is an iconic symbol of French national identity and took 30 years to build.
       The Tour de France bicycle race ends near it each year, and the annual military parade marking July 14—known both as French National Day and Bastille Day—begins its journey at the arch.
       It stands at the centre of the Place Charles de Gaulle (formerly called the Place de l’Étoile), the western terminus of the avenue des Champs-Élysées; just over 1.2 miles (2 km) away, at the eastern terminus, is the Place de la Concorde.</p>
</em></h4>   
<br>

<h2><b>Sacré-Cœur</b></h2>
<img src="https://drive.google.com/uc?export=view&id=1n7IGUmh5ihozoEf1i6aSK5zJCSo6ULUa" alt="Sacré-Cœur">
<h4><em>
<p>The Basilica of the Sacred Heart of Paris, commonly known as Sacré-Cœur Basilica and often simply Sacré-Cœuris, is located in Paris's 18th arrondissement at the top of 
 Montmartre, a 130 m (430 ft) high hill primarily known for its artistic history, and as a nightclub district. The other church on the hill, Saint Pierre de Montmartre, built in 1147, was the church of the prestigious Montmartre Abbey.
 The architecture of Sacré-Cœur stands in stark contrast to most Parisian curches, which are predominantly Romanesque, Gothic, or Baroque. It is because curches like Saint Sofia in Constantinople and San Marco in Venice have influenced its design.</p>
</em></h4>
<br>

<h2><b>Jardin du Luxembourg</b></h2>
<h4><em>
<img src="https://drive.google.com/uc?export=view&id=1qUUU3gUzjwlpq8ZUNcQF_liO00LhiC5V" alt="Jardin du Luxembourg"> 
<p> Luxembourg Gardens or Jardin du Luxembourg is the most used park in Paris and it’s a lovely place to wander through on a sunny day to sample Parisian life. The flower beds are stunning at the right time of year and there are plenty of other features to keep you interested too. 
     One of the most striking works of art is a huge bronze head which was added in 2007 and is known as “Le Prophète”. He seems to be on guard watching the comings and goings in the garden. The attractive centrepiece palace in the garden is now the home of the French Senate.
     It’s easy to spend lots of time in this garden, mostly just sitting on the seats and soaking up the peaceful atmosphere. Other highlights are the Medici Fountain and the mini lake. The garden also has municipal park facilities like tennis courts too.</p>
</em></h4>
<br>

<h2><b>The Centre Pompidou</b></h2>
<img src="https://drive.google.com/uc?export=view&id=1l88yvB-1kDNn-5KotLb3_hdxs9g9TquZ" alt="The Centre Pompidou">
<h4><em>
<p> The Centre Pompidou, more fully the Centre national d'art et de culture Georges-Pompidou, also known as the Pompidou Centre in English, is a complex building in the Beaubourg area of the 4th arrondissement of Paris, near Les Halles, rue Montorgueil, and the Marais
     Primarily a museum and centre for the visual arts of the 20th century, the Pompidou Centre houses many separate services and activities. Its museum of modern art brought under one roof several public collections of modern art previously housed in a number of other Paris galleries. There are also frequent temporary exhibitions devoted to modern themes.
      In addition there is a large public library, a centre for industrial design, a film museum, and an important musical centre associated with the French conductor and composer Pierre Boulez, known as the Centre for Musical and Acoustical Research (Ircam). The music centre comprises rehearsal rooms, studios, and a concert hall and presents concerts devoted primarily to modern music.</p>
</em></h4>
<br>

<h2><b>Musée d'Orsay</b></h2>
<img src="https://drive.google.com/uc?export=view&id=1j5db79lFt1HhJD7XbGWDuqOIV3pX4Icm" alt="Musée d'Orsay"> 
<h4><em>
<p> The Musée d'Orsay is a museum in Paris, France, on the Left Bank of the Seine. It is housed in the former Gare d'Orsay, a Beaux-Arts railway station built between 1898 and 1900. 
     The museum holds mainly French art dating from 1848 to 1914, including paintings, sculptures, furniture, and photography. It houses the largest collection of Impressionist and post-Impressionist masterpieces in the world, by painters including Berthe Morisot, Claude Monet, Édouard Manet, Degas, Renoir, Cézanne, Seurat, Sisley, Gauguin, and Van Gogh.
      Many of these works were held at the Galerie nationale du Jeu de Paume prior to the museum's opening in 1986. It is one of the largest art museums in Europe </p>
</em></h4>
<br>

<h2><b>Domaine National du Palais-Royal</b></h2>
<img src="https://drive.google.com/uc?export=view&id=1wxqpwCD7sONOKcZ8e09rRKXS9sCPBzk0" alt="Domaine National du Palais-Royal">
<h4><em>
<p>The Palais-Royal is a former royal palace located in the 1st arrondissement of Paris, France. The screened entrance court faces the Place du Palais-Royal, opposite the Louvre. Originally called the Palais-Cardinal, it was built for Cardinal Richelieu from about 1633 to 1639 by the architect Jacques Lemercier. 
     Richelieu bequeathed it to Louis XIII, and Louis XIV gave it to his younger brother, the Duke of Orléans. As the succeeding dukes of Orléans made such extensive alterations over the years, almost nothing remains of Lemercier's original design. The Palais-Royal now serves as the seat of the Ministry of Culture, the Conseil d'État and the Constitutional Council.
     The central Palais-Royal Garden serves as a public park, and the arcade houses shops </p>
</em></h4>