---
layout: post
title: "Discover Amalfi Coast"
date:   2022-07-10 16:43:00 +0100
categories: jekyll update
permalink: "/italy/top-attractions"
image: "/assets/images/image-default1.jpg"
---
<h4><em>
Landscapes that will take your breath away, rich history and delicious food, your trip to Italy will be nothing short of unforgettable.
The best way to discover Amalfi Coast on your own is by ferry, train or bus. All the main sights along the Amalfi Coast can be easily visited from one central location. If you want 
to see Amalfi Coast, Capri, and even places like Pompeii, we recomend staying in Salerno. There are so many ways to make the best of your time on the Amalfi Coast so below we included 
our 5 days in Amalfi Coast </em>
</h4>
 <h2><b>Amalfi Town</b></h2>
<img src="https://drive.google.com/uc?export=view&id=14jkzNQ3xSzepDD6B2ybNSVG2OtvhhDBJ" alt="Amalfi Town"> 
<br>
<br>
<h4>
<p> 
    <em>Amalfi is one of the most historic towns along the Amalfi Coast. It was very successful for a long time during the Middle Ages when its fleet dominated the Mediterranean’s trade routes.
    Today, hundreds of thousands of people from all over the world are visiting this lovely town every year.
      Here are historical attractions you should not miss when visiting Amalfi:

     Duomo di Sant’Andrea
     This magnificent cathedral, located in Amalfi’s main square, is the most recognizable town image. It was built in the 10th century and redesigned in the 13th century in the Arab-Norman style.
      The cathedral has a shining golden mosaic on the top, the intricate Moorish details of the facade, and the portico.  The interior of the church is in Baroque style with a ceiling covered with paintings. 
      The ticket to visit the Duomo costs 3 euros and includes the cloister, as well as a small museum and the crypt.


      The first thing you notice when you come to Amalfi is a large beach with many people sitting there, chatting and enjoying the view of the sea. And you probably ask yourself, why is this so inviting and why I am not already there.
       The Amalfi’s beaches are a great way to relax your soul, enjoy the fresh air and a beautiful sea view, and meet some new people.
      </em>
 </p>

<br>
 <h2><b>Ravello</b></h2>
 <img src="https://drive.google.com/uc?export=view&id=1gwqbQEwkjaNfJnVxjRvW7-0hSFNfGw0e" alt="Ravello"> 
 <h4>
 <em><p>After cooling of on the beach head to the mountaintop of Ravello. Visit the gardens of Villa Rufolo and prepare yourself for one of the best views on the entire Amalfi Coast.
 Founded in the 5th century as a sanctuary from barbarian invaders fresh from sacking Rome, this lofty Amalfi town was built, in contrast to other Amalfi settlements, up on a hill rather than down on the coast. It’s second only to Positano in its style and glamour.

Ravello's refinement is exemplified in the town’s polished main piazza, where debonair diners relax under the canopies of al-fresco cafes. It’s also reflected in its lush villas, manicured gardens and one of Italy’s finest musical festivals.
      Another must-see in Ravello is the gardens of Villa Cimbrone where you can enjoy a breathtaking view from Terraza dell'Infinito.</p>
</h4> </em>
<br>
<h2><b>Positano</b></h2>
<h4> <em>
   <img src="https://drive.google.com/uc?export=view&id=1MCU9GZ6haXI-XoMJ3MJC4qsTF5ULAWpv" alt="Positano"> 
     <p> 
         Positano is crammed with must-see places to visit and things to do. No matter how long your stay, it’s easy to find places of interest in Positano to make sure that you enjoy your holiday to the fullest and don’t miss a thing. 
         Apart from the 13th-century church of Santa Maria Assunta, with its dome of majolica tiles and Byzantine icon of a black Madonna (brought here by pirates, according to legend), the only things to see are the narrow lanes near the port and possibly celebs sitting in the cafés.
         There are more things to do at the beach, the Marina Grande, where you can rent rowboats, paddleboats, sailboats, and motorboats, or sign on for a cruise along the coast to Capri.
          But the chief appeal of Positano's Marina Grande is the possibility of spotting a celeb or two.     
      </p> </em>
 </h4>
<br>
 <h2><b>Sorrento</b></h2>
 <img src="https://drive.google.com/uc?export=view&id=1MUssUKB0zZ8JBfuwjTtiGmZPDfUr5LQ4" alt="Sorrento"> 
 <h4> <em>
 <p> 
   Since the gilded age of the Italian Grand Tour, Sorrento has been one of the most popular destinations in Italy. With picturesquely soaring cliffs above the waters of the Mediterranean, a vibrant old town chock-full of shops and restaurants, and a strategic position between Mount Vesuvius and the Amalfi Coast, Sorrento has attracted thousands, if not millions, of tourists every year for over a century.
   Sorrento is the perfect town for a day trip, and can easily be visited in just one day of free time or with full-day guided tours. Join a walking tour or simply stroll down the narrow lanes in the old town, sip an espresso while watching the world go by in the bustling main Piazza Tasso, and pause to see the stunning views from the panoramic cliffside overlook in the public Villa Comunale gardens.

   In between browsing the tiny boutiques and artisan shops lining the streets of the historic center, you can also pop into a number of landmark historic churches like the Cathedral and Basilica di Sant'Antonino, admire palaces dating from the Middle Ages, and take in the ancient city walls that were built to protect the center from marauders.
 </p> </em>
</h4>
<br>
 <h2><b>Capri</b></h2>
 <img src="https://drive.google.com/uc?export=view&id=13FVABKefUKx8HYSUe1jhPV33zfI-TfDp" alt="Capri"> 
 <h4> <em>
 <p>  
   A near mythical place that has attracted emperors, artists, poets and revolutionaries for centuries, Capri is by far the most beautiful island in the Bay of Naples.
   Capri is undeniably the most glamorous place on the Amalfi Coast. But beyond the yachts, boutiques and busy marinas, you'll find dramatic cliffside hiking trails,
   stately Roman villas with a view, and hidden sea grottoes. One of its best-known natural sites is the Blue Grotto, a dark cavern where the sea glows electric blue, the result of sunlight passing through an underwater cave. 
   Along with the Blue Grotto, the Faraglioni rocks are the symbol of Capri. These rock formations tower out of the blue water which surround them are a photographer's dream.
  If you are looking for the very best views in Capri, then you'lll  need to go to the island's highest point, Monte Solaro.
</p></em>
</h4>
<br>
<h2><b>Salerno</b></h2>
<img src="https://drive.google.com/uc?export=view&id=1dOSfVVM0M8Vm1qHQi1X6GNjHKNUTvAHc" alt="Salerno"> 
<h4><em>
<p> 
   At the eastern end of the Amalfi peninsula where the hills drop steeply into the Gulf of Salerno is the site of the ancient Salernum, now Salerno. Salerno became the seat of the Fascist government during World War II. 
   Subsequent bombing and the allied invasion in 1943 left only the partially ruined Castello di Arechi on the hill northwest of town; a few arches of a Roman aqueduct; and the cathedral, the only sight of any particular interest to tourists.
   Built about 1080 and restored in 1768 and again after 1945, the Cathedral of San Matteo houses the remains of the Evangelist Matthew, brought here from Paestum, and one of Italy's most important holy relics. St. Matthew is pictured in a mosaic above the doorway; the magnificent bronze doors were made in Constantinople in 1099.
</p></em>
</h4>
